# 数据库配置
DATABASE_URL="file:./dev.db"

# Gmail 配置
GMAIL_USER=your-gmail-address@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password

# Next Auth 配置
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000
LINUXDO_CLIENT_ID=your-client-id
LINUXDO_CLIENT_SECRET=your-client-secret 